# MVP-PassiveView Calculator
This app has basic features of calculator.  
It is sample that made with "***MVP Passive View Model***"

## Description
There are no special and unique feature.

## Demo
N/A

## VS. 
N/A

## Requirement
N/A

## Usage
N/A

## Install
N/A

## Contribution
N/A

## Licence
N/A

## Author
- Nemoto Masaharu